body
    +regular
    color: $text-color
img
    max-width: 100%
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
    &__title
        margin-bottom: 100px
.button-o
    text-decoration: none
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold

.button
    text-decoration: none
    padding: 25px 45px
    text-transform: uppercase
    border: none
    background-color: $primary
    color: #ffffff
    +bold
    &-fitting
        text-transform: uppercase
        color: $primary
        padding: 10px
        background: #ffffff
        border: none
        font-size: 11px
        height: 30px
    &-add
        background-color: lighten($primary, 10%)
        padding: 10px
        font-size: 11px
        color: #ffffff
        border: none
        text-transform: uppercase
        height: 30px
    &-like
        padding: 10px
        background-color: $primary
        border: none
        height: 30px
        width: 30px


.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none
    &:checked + label:before
        background-color: $primary
.select
    height: 80px
    position: relative
    border: 1px solid #dddddd
    width: 100%
    &::after
        content: ''
        position: absolute
        top: 50%
        right: 20px
        transform: translateY(-50%)
        width: 20px
        height: 20px
        background: url('../img/select.png') no-repeat center
        background-size: 100%
    &:hover
        cursor: pointer
    &_checked
        line-height: 80px
        padding-left: 30px
    &__dropdown
        position: absolute
        top: 80px
        width: 100%
        background-color: #fff
        border: 1px solid #dddddd
        margin: 0
        list-style: none
        padding: 0
        display: none
        &_open
            display: block
    &__option
        padding: 20px
        &:hover
            background-color: $bg-secondary


.checkbox
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            margin-right: 20px
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd

@media  (max-width: 576px)
    .button-o
        font-size: 10px
    .section
        padding: 60px 0
        &-title
            font-size: 24px
