.factory
   &-block
       display: flex
       flex-wrap: wrap
       justify-content: center     
       &__text
           margin-left: 73px 
           flex-basis: 50%
           font-size: 20px
       &__image
           margin: 20px 0


