.footer
    padding: 40px 0
    background-color: #262626;
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #ffffff
        text-decoration: none
    &__title
        font-size: 18px
        text-transform: uppercase
        +bold
        margin-bottom: 8px
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copy
        color: #767676
    &__pay
        &-logo
            margin: 1px 15px
    &__contacts
        text-align: right
    &__phone
        font-size: 20px
        +bold
        display: block
        margin-bottom: 20px
    &__mail
        display: block
        margin-bottom: 20px
    &-social
        &__image
            margin-left: 15px

@media ( max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__contacts
            text-align: center
    

