.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 80px
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
        margin-bottom: 5px
    &__small-text
        font-size: 14px
        color: $text-color-ligth
        text-decoration: none
        display: block

.menu
    position: fixed
    top: 80px
    left: 0
    padding: 16px 0
    width: 100%
    background-color: $primary
    color: #fff
    transition: 0.2s all
    transform: translateY(-200%)   
    &__nav
        display: flex
        text-align: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff

    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &__line
            width: 20px
            height: 3px
            background-color: #89a9eb
            display: block
            margin: 2px 0

.logo
    &__text
        font-size: 18px
        text-transform: uppercase
        display: block
        margin-bottom: 5px
        +bold   
    &__description
        font-size: 14px
        display: block
        color: $text-color-ligth


