.questions
    &__title
        font-size: 30px
        +bold
    &__link
        font-size: 24px
        color: #5a8de2;
    &-block
        max-width: 800px
        margin: 0 auto
        display: flex
        justify-content: space-around
        align-items: center